class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
       
        if(mat.size()*mat[0].size() != r*c)
        {
            return mat;
        }
            vector<vector<int>> ans(r, vector<int> (c));
            int l=0, k=0;
            for(int i=0; i<mat.size(); i++)
            {
                for(int j=0; j<mat[i].size(); j++)
                {
                    if(l==c)
                    {
                        l=0;
                        k++;
                    }
                    ans[k][l]=mat[i][j];
                    l++;
                }
            
            }
        return ans;
    }
};
